﻿<Window x:Class="BirthdayPartyService.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:BirthdayPartyService.WPF.Data"
        xmlns:vm="clr-namespace:BirthdayPartyService.WPF.VM"
        xmlns:ui="clr-namespace:BirthdayPartyService.WPF.UI"

        Title="Birthday Services" Height="546" Width="469"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.Resources>
        <ui:IndoorBooleanToStringConverter x:Key="IndoorBooleanToStringConverter" />
        <vm:MainViewModel x:Key="VM" />

        <DataTemplate x:Key="serviceListTemplate" DataType="{x:Type data:BirthdayService}">
            <DockPanel Width="272">
                <Border BorderBrush="Gray" BorderThickness="1" Width="270" >
                    <DockPanel>
                        <Label Content="{Binding Path=Name}" DockPanel.Dock="Top" />
                        <Label Content="{Binding Path=Price}" ContentStringFormat="{}Price: {0}$" DockPanel.Dock="Top" />

                        <Label Content="{Binding Path=IsIndoor, Converter={StaticResource IndoorBooleanToStringConverter}}" DockPanel.Dock="Bottom" />
                        <Label Content="{Binding Path=Recommendation}" ContentStringFormat="Recommendation: {0}/10" DockPanel.Dock="Bottom" />

                        <Label Content="{Binding Path=MinAge}" ContentStringFormat="Ideal for {0}" DockPanel.Dock="Left" />
                        <Label Content="{Binding Path=MaxAge}" ContentStringFormat="-  {0} years olds" DockPanel.Dock="Left" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{StaticResource VM}" Margin="0,0,0,-6">

        <ScrollViewer HorizontalAlignment="Left" Height="421" Margin="16,38,0,0" VerticalAlignment="Top" Width="302">
            <ListBox ItemTemplate="{StaticResource serviceListTemplate}" ItemsSource="{Binding Path=BirthdayServices}" SelectedItem="{Binding Path=SelectedService}" />
        </ScrollViewer>


        <Button Command="{Binding Path=AddCmd}" Content="ADD" HorizontalAlignment="Left" Margin="343,36,0,0" VerticalAlignment="Top" Height="40" Width="96"/>
        <Button Command="{Binding Path=EditCmd}" Content="EDIT" HorizontalAlignment="Left" Margin="343,96,0,0" VerticalAlignment="Top" Height="40" Width="96"/>
        <Button Command="{Binding Path=DeleteCmd}" Content="DELETE" HorizontalAlignment="Left" Margin="343,156,0,0" VerticalAlignment="Top" Height="40" Width="96"/>

        <Label Content="AVAILABLE SERVICES" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
