<?xml version="1.0"?>
<doc>
    <assembly>
        <name>BirthdayPartyService.Web</name>
    </assembly>
    <members>
        <member name="T:BirthdayPartyService.Web.Controllers.ApiResult">
            <summary>
            This is the ApiResult class.
            </summary>
        </member>
        <member name="P:BirthdayPartyService.Web.Controllers.ApiResult.OperationResult">
            <summary>
            Gets or sets a value indicating whether the OperationResult was successfull or not.
            </summary>
        </member>
        <member name="T:BirthdayPartyService.Web.Controllers.BirthdayServicesApiController">
            <summary>
            This is the apicontroller class for the 3rd homework.
            </summary>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.#ctor(AutoMapper.IMapper,BirthdayPartyService.Logic.ICompanyLogic,BirthdayPartyService.Logic.IVisibleContentLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:BirthdayPartyService.Web.Controllers.BirthdayServicesApiController"/> class.
            </summary>
            <param name="mapper">The parameter is an IMapper object.</param>
            <param name="compLogic">The parameter is an ICompanyLogic object.</param>
            <param name="visLogic">The parameter is an IVisibleLogic object.</param>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.GetAll">
            <summary>
            This is the GetAll method.
            </summary>
            <returns>Returns an IEnumerable list.</returns>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.DelOneService(System.Int32)">
            <summary>
            This is the DelOneService method.
            </summary>
            <param name="id">The parameter is an ID.</param>
            <returns>Returns an ApiResult.</returns>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.AddOneService(BirthdayPartyService.Web.Models.BirthdayService)">
            <summary>
            This is the AddOneService method.
            </summary>
            <param name="service">The parameter is a service.</param>
            <returns>Returns an ApiResult.</returns>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.ModOneService(BirthdayPartyService.Web.Models.BirthdayService)">
            <summary>
            This is the ModOneService method.
            </summary>
            <param name="service">The parameter is a service object.</param>
            <returns>Returns an ApiResult.</returns>
        </member>
        <member name="T:BirthdayPartyService.Web.Controllers.BirthdayServicesController">
            <summary>
            This is the controller class.
            </summary>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.BirthdayServicesController.#ctor(BirthdayPartyService.Logic.ICompanyLogic,BirthdayPartyService.Logic.IVisibleContentLogic,AutoMapper.IMapper)">
            <summary>
            Initializes a new instance of the <see cref="T:BirthdayPartyService.Web.Controllers.BirthdayServicesController"/> class.
            </summary>
            <param name="companyLogic">The parameter is an icompanylogic object.</param>
            <param name="visibleLogic">The parameter is an ivisiblecontent object.</param>
            <param name="mapper">The parameter is an imapper object.</param>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.BirthdayServicesController.Index">
            <summary>
            This is an Index method.
            </summary>
            <returns>Returns a view.</returns>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.BirthdayServicesController.Details(System.Int32)">
            <summary>
            This is the details method.
            </summary>
            <returns>Returns a view.</returns>
            <param name="id">The parameter is the id.</param>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.BirthdayServicesController.Remove(System.Int32)">
            <summary>
            This is the remove method.
            </summary>
            <returns>Returns a view.</returns>
            <param name="id">The parameter is the id.</param>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.BirthdayServicesController.Edit(System.Int32)">
            <summary>
            This is the edit method.
            </summary>
            <returns>Returns a view.</returns>
            <param name="id">The parameter is the id.</param>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.BirthdayServicesController.Edit(BirthdayPartyService.Web.Models.BirthdayService,System.String)">
            <summary>
            This is another edit method.
            </summary>
            <param name="bservice">The parameter is a birthdayservice object.</param>
            <param name="editAction">The parameter is a string.</param>
            <returns>Returns a view.</returns>
        </member>
        <member name="T:BirthdayPartyService.Web.Controllers.HomeController">
            <summary>
            This is the homecontroller class.
            </summary>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.HomeController.#ctor(Microsoft.Extensions.Logging.ILogger{BirthdayPartyService.Web.Controllers.HomeController})">
            <summary>
            Initializes a new instance of the <see cref="T:BirthdayPartyService.Web.Controllers.HomeController"/> class.
            </summary>
            <param name="logger">The parameter is an ilogger.</param>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.HomeController.Index">
            <summary>
            This is the Index method.
            </summary>
            <returns>Returns a view.</returns>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.HomeController.Privacy">
            <summary>
            This is the privacy method.
            </summary>
            <returns>Returns a view.</returns>
        </member>
        <member name="M:BirthdayPartyService.Web.Controllers.HomeController.Error">
            <summary>
            This is the error method.
            </summary>
            <returns>Returns a view.</returns>
        </member>
        <member name="T:BirthdayPartyService.Web.Models.BirthdayService">
            <summary>
            This is the BirthdayService class.
            </summary>
        </member>
        <member name="P:BirthdayPartyService.Web.Models.BirthdayService.Id">
            <summary>
            Gets or sets the ID of the service.
            </summary>
        </member>
        <member name="P:BirthdayPartyService.Web.Models.BirthdayService.ServiceName">
            <summary>
            Gets or sets the name of the service.
            </summary>
        </member>
        <member name="P:BirthdayPartyService.Web.Models.BirthdayService.Price">
            <summary>
            Gets or sets the price of the service.
            </summary>
        </member>
        <member name="P:BirthdayPartyService.Web.Models.BirthdayService.MinAge">
            <summary>
            Gets or sets the recommended min age of the service.
            </summary>
        </member>
        <member name="P:BirthdayPartyService.Web.Models.BirthdayService.MaxAge">
            <summary>
            Gets or sets the recommended max age of the service.
            </summary>
        </member>
        <member name="P:BirthdayPartyService.Web.Models.BirthdayService.IsIndoor">
            <summary>
            Gets or sets a value indicating whether the service can be held indoor or not.
            </summary>
        </member>
        <member name="P:BirthdayPartyService.Web.Models.BirthdayService.Recommendation">
            <summary>
            Gets or sets the recommendation of the service.
            </summary>
        </member>
        <member name="T:BirthdayPartyService.Web.Models.BirthdayServiceViewModel">
            <summary>
            This is the viewmodel class.
            </summary>
        </member>
        <member name="P:BirthdayPartyService.Web.Models.BirthdayServiceViewModel.EditedService">
            <summary>
            Gets or sets the edited service instance.
            </summary>
        </member>
        <member name="P:BirthdayPartyService.Web.Models.BirthdayServiceViewModel.ListOfServices">
            <summary>
            Gets or sets the list of services.
            </summary>
        </member>
        <member name="T:BirthdayPartyService.Web.Models.ErrorViewModel">
            <summary>
            This is the errorviewmodel class.
            </summary>
        </member>
        <member name="P:BirthdayPartyService.Web.Models.ErrorViewModel.RequestId">
            <summary>
            Gets or sets the requestid.
            </summary>
        </member>
        <member name="P:BirthdayPartyService.Web.Models.ErrorViewModel.ShowRequestId">
            <summary>
            Gets a value indicating whether the stuff is true or not.
            </summary>
        </member>
        <member name="T:BirthdayPartyService.Web.Models.MapperFactory">
            <summary>
            This is the mapper factory class.
            </summary>
        </member>
        <member name="M:BirthdayPartyService.Web.Models.MapperFactory.CreateMapper">
            <summary>
            This is the createmapper method.
            </summary>
            <returns>Returns the configuration.</returns>
        </member>
        <member name="T:BirthdayPartyService.Web.Program">
            <summary>
            This is the program class.
            </summary>
        </member>
        <member name="M:BirthdayPartyService.Web.Program.Main(System.String[])">
            <summary>
            This is the main method.
            </summary>
            <param name="args">The parameter is a string array.</param>
        </member>
        <member name="M:BirthdayPartyService.Web.Program.CreateHostBuilder(System.String[])">
            <summary>
            This is the CreateHostBuilder method.
            </summary>
            <param name="args">The parameter is a string array.</param>
            <returns>Returns something.</returns>
        </member>
        <member name="T:BirthdayPartyService.Web.Startup">
            <summary>
            This is the Startup class.
            </summary>
        </member>
        <member name="M:BirthdayPartyService.Web.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            Initializes a new instance of the <see cref="T:BirthdayPartyService.Web.Startup"/> class.
            </summary>
            <param name="configuration">The parameter is a configuration object.</param>
        </member>
        <member name="P:BirthdayPartyService.Web.Startup.Configuration">
            <summary>
            Gets the configuration.
            </summary>
        </member>
        <member name="M:BirthdayPartyService.Web.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            This is the configureservices method.
            </summary>
            <param name="services">The parameter is a servicecollection object.</param>
        </member>
        <member name="M:BirthdayPartyService.Web.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
            This is the configure menthod.
            </summary>
            <param name="app">The parameter is an applicationbuilder object.</param>
            <param name="env">The parameter is a webhostenvironment object.</param>
        </member>
    </members>
</doc>
